# springcloud-k8s-ci

./: README.md
springcloud-k8s-ci-demo/: .gitlab-ci.yml  README.md  pom.xml
springcloud-k8s-ci-demo/eureka/: pom.xml
springcloud-k8s-ci-demo/eureka/src/main/java/com/bsu/skc/: EurekaApplication.java
springcloud-k8s-ci-demo/eureka/src/main/resources/: application.yml
springcloud-k8s-ci-demo/oauth/: pom.xml
springcloud-k8s-ci-demo/order/: pom.xml
springcloud-k8s-ci-demo/order/src/main/java/com/bsu/skc/order/: OrderApplication.java
springcloud-k8s-ci-demo/order/src/main/java/com/bsu/skc/order/api/: Order.java
springcloud-k8s-ci-demo/order/src/main/resources/: application.yml
springcloud-k8s-ci-demo/storage/: .gitlab-ci.yaml  pom.xml
springcloud-k8s-ci-demo/storage/src/main/docker/: Dockerfile
springcloud-k8s-ci-demo/storage/src/main/java/com/bsu/skc/: StorageApplication.java
springcloud-k8s-ci-demo/storage/src/main/java/com/bsu/skc/api/: Storage.java
springcloud-k8s-ci-demo/storage/src/main/java/com/bsu/skc/config/: FilterConfig.java
springcloud-k8s-ci-demo/storage/src/main/java/com/bsu/skc/storage/: StorageApplication.java
springcloud-k8s-ci-demo/storage/src/main/java/com/bsu/skc/storage/api/: Storage.java
springcloud-k8s-ci-demo/storage/src/main/java/com/bsu/skc/storage/config/: FilterConfig.java
springcloud-k8s-ci-demo/storage2/: pom.xml
springcloud-k8s-ci-demo/storage2/src/main/java/com/bsu/skc/storage2/: Storage2Application.java
springcloud-k8s-ci-demo/storage2/src/main/java/com/bsu/skc/storage2/api/: Storage.java
springcloud-k8s-ci-demo/zuul/: pom.xml
springcloud-k8s-ci-demo/zuul/src/main/java/com/bsu/skc/zuul/: ZuulApplication.java
springcloud-k8s-ci-demo/zuul/src/main/java/com/bsu/skc/zuul/config/: TokenConfig.java
springcloud-k8s-ci-demo/zuul/src/main/java/com/bsu/skc/zuul/filter/: TokenFilter.java
vagrant/: Vagrantfile.txt
